<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/send_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_email" />
    <Button
        android:id="@+id/disk_info_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disk_info" />
</LinearLayout>